// out: false

#float {
    .init() {
        &.float-left {
            float: left;
        }

        &.float-right {
            float: right;
        }

        &.float-none {
            float: none;
        }

        &.clear {
            clear: both;
        }

        &.after-clear {
            &::after {
                content: "";
                display: block;
                clear  : both;
            }
        }
    }
}